[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

num-rngs = 15
image-path = ../../images

ned-path = .
network = FloodingNetwork

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 200s
repeat = 10

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 3000m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m



##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = true
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.autoShutdown = true
*.manager.margin = 25
#*.manager.firstStepAt = 150s
#*.manager.rng-0 = 2
#launchd
*.manager.launchConfig = xmldoc("manhattan.launchd.xml")

*.vehicleInserter.numVehicles = ${cars = 150,200,250,300}

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 100m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = true

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm


*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    	RSU                              #
##########################################################
*.rsu.applType = "FloodingRSU"
*.rsu.appl.headerLength = 80bit
*.rsu[*].appl.debug = false
*.rsu[*].appl.headerLength = 88 bit
*.rsu[*].appl.dataLengthBits = 512 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = true
*.rsu[*].appl.sendData = true
*.rsu.nic.phy80211p.useNoiseFloor = true
*.rsu.nic.phy80211p.noiseFloor =  -98dBm
*.rsu.nic.phy80211p.minPowerLevel = -110dBm
*.rsu.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.rsu.nic.phy80211p.decider = xmldoc("config.xml")
*.rsu.nic.phy80211p.sensitivity = -89dBm
*.rsu.nic.mac1609_4.txPower = 20mW
*.rsu.mobility.x = 1420
*.rsu.mobility.y = 1250
*.rsu.mobility.z = 1.895


##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "MySimpleFlooding"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 88 bit
*.node[*].appl.dataLengthBits = 512 bit
*.node[*].appl.sendBeacons = false#true
*.node[*].appl.dataOnSch = true
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s
*.node[*].appl.scalar-recording = true
*.node[*].appl.vector-recording = true
*.node.appl.dataOnSch = false
*.rsu.appl.dataOnSch = false

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = false
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*].veinsmobility.scalar-recording = false
*.node[*].veinsmobility.vector-recording = false

